<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="animated-header">
        <nav>
            <div class="logo">YourLogo</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero animated-section">
            <h1 class="animated-text">Welcome to Our Site</h1>
            <p class="animated-text">Discover amazing things</p>
            <button class="cta-button">Learn More</button>
        </section>

        <section class="features">
            <div class="feature-card animated-card">
                <h3>Feature 1</h3>
                <p>Description of feature</p>
            </div>
            <div class="feature-card animated-card">
                <h3>Feature 2</h3>
                <p>Description of feature</p>
            </div>
            <div class="feature-card animated-card">
                <h3>Feature 3</h3>
                <p>Description of feature</p>
            </div>
        </section>
    </main>

    <footer class="animated-footer">
        <p>&copy; 2023 Your Company</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>